{"schema":"1.0","details":{"displayName":"Flow Run Time Examples - Log Analytics Data Collector","description":"Demo from Ali Youssefi showing the Log Analytics Data Collector connector","createdTime":"2020-06-26T12:38:50.987751Z","packageTelemetryId":"9c52bb96-38a1-40f5-872a-85514d169c07","creator":"Ali Youssefi","sourceEnvironment":"[9.0] Ali test instance (alyousse)"},"resources":{"2ce58abe-f6ff-452f-9ed6-ad73a706d1b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow Run Time Examples - Log Analytics Data Collector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fdfc549-712c-428a-bdaf-8029aaea36fc","bd1102c3-b41d-437a-8846-9e13a1701a62","24c436f1-9980-49f4-a67a-00237f8cbe81","e5c3b067-1fb2-4672-846c-521b0693944b"]},"3fdfc549-712c-428a-bdaf-8029aaea36fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureloganalyticsdatacollector","name":"shared_azureloganalyticsdatacollector","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Log Analytics Data Collector","iconUri":"https://connectoricons-prod.azureedge.net/azureloganalyticsdatacollector/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd1102c3-b41d-437a-8846-9e13a1701a62":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DynamicsAndAzure","iconUri":"https://connectoricons-prod.azureedge.net/azureloganalyticsdatacollector/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fdfc549-712c-428a-bdaf-8029aaea36fc"]},"24c436f1-9980-49f4-a67a-00237f8cbe81":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5c3b067-1fb2-4672-846c-521b0693944b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alyousse@pfecrmonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24c436f1-9980-49f4-a67a-00237f8cbe81"]}}}