# MonitoringPowerPlatform

./: .gitignore  LICENSE  README.md
Artifacts/: AppInsights-CustomEvent-ExamplePayload.json
Samples/: Get D365 Msgs from O365 Comms API.json  ShowTableRowCountForDataverseEnvironment.pbix  UnifiedAuditLog-AzureAutomation-CanvasApp.ps1
Samples/AzureFunction/MonitoringWithApplicationInsights/AzureFunctionAndApplicationInsights/: .gitignore  20200620swaggerDef.json  AzureFunctionAndApplicationInsights.csproj  AzureFunctionAndApplicationInsights.sln  AzureIntegrationWorkshopDemo.cs  Dynamics365Availability.cs  HttpTriggerExample.cs  MonitorWithApplicationInsights.CustomConnector.cs  MonitorWithApplicationInsightsExample.cs  Program.cs  azurefunctionandapplicationinsights.json  swaggerDef.json
Samples/AzureFunction/MonitoringWithApplicationInsights/AzureFunctionAndApplicationInsights/Properties/PublishProfiles/: AzureFunctionAndApplicationInsights - Zip Deploy.pubxml
Samples/AzureFunction/MonitoringWithApplicationInsights/AzureFunctionAndApplicationInsights/Properties/ServiceDependencies/AzureFunctionAndApplicationInsights - Zip Deploy/: profile.arm.json
Samples/ModelApps/MonitorToolExtractor/PowerApps.Monitoring.MonitorToolExtractor/: Function1.cs  PowerApps.Monitoring.MonitorToolExtractor.csproj  PowerApps.Monitoring.MonitorToolExtractor.sln
Samples/ModelApps/MonitorToolExtractor/PowerApps.Monitoring.MonitorToolExtractor/Properties/: serviceDependencies.PowerAppsMonitoringMonitorToolExtractor - Zip Deploy.json
docs/: 00.01 - Agenda.md  01.01 - Monitoring the Power Platform Introduction.md  01.02 - Azure Monitor Community Artifacts.md  02.01 - Monitoring Canvas App - Copy.md  02.01 - Monitoring Canvas App.md  02.01 - Monitoring Dynamics 365.md  02.01 - Monitoring Power Apps Portal.md  02.01 - Monitoring Power Automate - Power Automate Analytics.docx  02.01 - Monitoring Power Automate - Power Automate Analytics.md  02.01 - Performance-Center-Markers-in-the-Unified-Interface.md  02.01.01 - Monitoring Canvas Driven Apps - Power Apps Analytics.md  02.01.02 - Monitoring Canvas Driven Apps - Auditing and Activity Logs.md  02.01.03 - Monitoring Canvas Driven Apps - Auditing and Activity Logs Part 2.md  02.02 - UserSettings.md  02.02.01 - Monitoring Canvas Apps - Auditing and Activity Logs Part 1.md  02.02.02 - Monitoring Canvas Apps - Auditing and Activity Logs Part 2.md  02.02.02 - Monitoring Canvas Driven Apps - Auditing and Activity Logs Part 2.md  02.03 - Monitoring Canvas Apps - Monitoring Tool.md  02.03 - Monitoring Dynamics 365 Part 1 - Common Data Service for Analytics.md  02.03 - Monitoring Dynamics 365 Part 2 - Unified Audit Log.md  02.03 - Monitoring Dynamics 365 Part 4.md  02.03 - Monitoring Model Driven Apps - Common Data Service for Analytics.md  02.03 - The Monitor Tool Part 1 - Intro and Sample Scenarios.md  (+46 more)
(+119 files in other folders)
