{"schema":"1.0","details":{"displayName":"Turn on Imported Flow from Solution","description":"","createdTime":"2020-04-30T18:12:53.8995053Z","packageTelemetryId":"2dafeb25-1581-4b83-a632-70a5eef5f757","creator":"Ali Youssefi","sourceEnvironment":"alyousse-devops-dev (orgd616cf64)"},"resources":{"68b04412-6330-4cf6-b74e-d3738715e7c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Turn on Imported Flow with CDS that has no connection established - Public"},"configurableBy":"User","hierarchy":"Root","dependsOn":["83404bf3-feb4-40a3-9c9b-92b85358a780","c91c3e96-470d-42db-996b-2f094c0c8bad"]},"83404bf3-feb4-40a3-9c9b-92b85358a780":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c91c3e96-470d-42db-996b-2f094c0c8bad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alyousse@pfecrmonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83404bf3-feb4-40a3-9c9b-92b85358a780"]}}}