{"schema":"1.0","details":{"displayName":"Monitor Tool Output to Log Analytics","description":"","createdTime":"2020-08-13T22:17:44.8814248Z","packageTelemetryId":"863eb780-8c85-4319-bcf3-4bf1d5af60a8","creator":"N/A","sourceEnvironment":""},"resources":{"5a4ec1e9-652f-4979-b56c-faa51c9574e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Monitor Tool Output to Log Analytics"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3fdfc549-712c-428a-bdaf-8029aaea36fc","bd1102c3-b41d-437a-8846-9e13a1701a62","8c9c967c-fba8-437a-9022-f5511ffa50e8","4b431739-4ee1-4e30-96e3-b0f55532c9a2"]},"3fdfc549-712c-428a-bdaf-8029aaea36fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureloganalyticsdatacollector","name":"shared_azureloganalyticsdatacollector","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Log Analytics Data Collector","iconUri":"https://connectoricons-prod.azureedge.net/azureloganalyticsdatacollector/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd1102c3-b41d-437a-8846-9e13a1701a62":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DynamicsAndAzure","iconUri":"https://connectoricons-prod.azureedge.net/azureloganalyticsdatacollector/icon_1.0.1359.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fdfc549-712c-428a-bdaf-8029aaea36fc"]},"8c9c967c-fba8-437a-9022-f5511ffa50e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b431739-4ee1-4e30-96e3-b0f55532c9a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"d365andazurestorage-powerappsmonitoroutputs","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c9c967c-fba8-437a-9022-f5511ffa50e8"]}}}