{"schema":"1.0","details":{"displayName":"Flow Management Examples - Solution and Non Solution Aware Flow Actions","description":"","createdTime":"2020-05-08T02:56:50.5230269Z","packageTelemetryId":"064af368-88b1-497d-9fa8-844c0e61ff59","creator":"Ali Youssefi","sourceEnvironment":"[9.0] Ali test instance (alyousse)"},"resources":{"15ce589f-5446-43bc-9e00-1d2cdcceac7e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow Management Examples - Solution and Non Solution Aware Flow Actions"},"configurableBy":"User","hierarchy":"Root","dependsOn":["62cc3cef-bd2e-4313-a4d1-bbed8c93d381","037bc7db-fcdd-4aba-812a-3d6dad19175e","24c436f1-9980-49f4-a67a-00237f8cbe81","e5c3b067-1fb2-4672-846c-521b0693944b"]},"62cc3cef-bd2e-4313-a4d1-bbed8c93d381":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/flowmanagement/icon_1.0.1339.1981.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"037bc7db-fcdd-4aba-812a-3d6dad19175e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alyousse@pfecrmonline.onmicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62cc3cef-bd2e-4313-a4d1-bbed8c93d381"]},"24c436f1-9980-49f4-a67a-00237f8cbe81":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5c3b067-1fb2-4672-846c-521b0693944b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alyousse@pfecrmonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24c436f1-9980-49f4-a67a-00237f8cbe81"]}}}