{"schema":"1.0","details":{"displayName":"Get Dynamics 365 Messages from the Office 365 Communications API","description":"This flow is set to be fired each hour to check for messages from the Dynamics 365 workload within the Office 365 Service and Communications API","createdTime":"2020-04-10T12:10:38.3390515Z","packageTelemetryId":"0ad6cbcb-119f-414c-a47f-2abae786b67c","creator":"Ali Youssefi","sourceEnvironment":"alyousseEnvironment001 (org542036ad)"},"resources":{"2df59011-9f4c-4ddc-88c2-5e3761d89bc0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get D365 Msgs from O365 Comms API"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}