{"schema":"1.0","details":{"displayName":"PowerApps Triggered Application Insights Example","description":"","createdTime":"2020-09-23T11:30:28.0786392Z","packageTelemetryId":"7d755120-8422-4556-806d-98aad0c57472","creator":"N/A","sourceEnvironment":""},"resources":{"2a86bc64-c159-4f9d-aa24-45232e7fd37d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps Triggered Application Insights Example"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}