{"schema":"1.0","details":{"displayName":"Flow Run Time - Application Insights Tester","description":"Demo provided by Ali Youssefi for testing Application Insights","createdTime":"2020-06-26T11:33:43.0725099Z","packageTelemetryId":"14384bd1-e1da-48da-ad5f-f6b6b92966ab","creator":"Ali Youssefi","sourceEnvironment":"[9.0] Ali test instance (alyousse)"},"resources":{"20a4b1f2-dbf6-4d47-9a1c-dec1038372c8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow Run Time - Application Insights Tester"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e9c7fbc-1a6b-40f7-9b0e-2253f2e4df4b","b7636e42-a605-43aa-9245-c7811286b694","24c436f1-9980-49f4-a67a-00237f8cbe81","e5c3b067-1fb2-4672-846c-521b0693944b"]},"5e9c7fbc-1a6b-40f7-9b0e-2253f2e4df4b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AfnAndAppInsights","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200620t000000zdb9725efcfb14906a0bf0afd8713674e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b7636e42-a605-43aa-9245-c7811286b694":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AfnAndAppInsights","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e9c7fbc-1a6b-40f7-9b0e-2253f2e4df4b"]},"24c436f1-9980-49f4-a67a-00237f8cbe81":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5c3b067-1fb2-4672-846c-521b0693944b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alyousse@pfecrmonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24c436f1-9980-49f4-a67a-00237f8cbe81"]}}}