RunspaceId   : 86771635-b92e-434d-89ce-bdce15c5d3de
RecordType   : PowerAppsApp
CreationDate : 4/10/2020 9:05:31 PM
UserIds      : alyousse@pfecrmonline.onmicrosoft.com
Operations   : CreatePowerApp
AuditData    : {"CreationTime":"2020-04-10T21:05:31","Id":"0f76ebeb-7fb1-47cf-bcc4-239b72ab4838","Operation":"CreatePowerApp","OrganizationId":"1557f771-4c8e-4dbd-8b80-d
               d00a88e833e","RecordType":45,"ResultStatus":"Success","UserKey":"alyousse@pfecrmonline.onmicrosoft.com","UserType":0,"Version":1,"Workload":"PowerApps","O
               bjectId":"90f0352e-c324-43da-8e38-f774b56a2d93","UserId":"alyousse@pfecrmonline.onmicrosoft.com","AdditionalInfo":"{\"environmentName\":\"10195613-f7d0-4d
               8e-bc74-f8f6bf1fe7d4\"}","AppName":"e10e4d9c-9094-434a-87b0-09ff41f7ee1c"}
ResultIndex  : 69
ResultCount  : 74
Identity     : 0f76ebeb-7fb1-47cf-bcc4-239b72ab4838
IsValid      : True
ObjectState  : Unchanged