RunspaceId   : cadc484e-184a-4907-bbae-2900416409c6
RecordType   : PowerAppsApp
CreationDate : 4/18/2020 3:07:27 PM
UserIds      : alyousse@pfecrmonline.onmicrosoft.com
Operations   : MarkPowerAppAsFeatured
AuditData    : {"CreationTime":"2020-04-18T15:07:27","Id":"32dc226a-f135-461d-8610-0f5c5c0023bc","Operation":"MarkPowerAppAsFeatured","Organization
               Id":"1557f771-4c8e-4dbd-8b80-dd00a88e833e","RecordType":45,"ResultStatus":"Success","UserKey":"alyousse@pfecrmonline.onmicrosoft.com
               ","UserType":0,"Version":1,"Workload":"PowerApps","ObjectId":"90f0352e-c324-43da-8e38-f774b56a2d93","UserId":"alyousse@pfecrmonline.
               onmicrosoft.com","AdditionalInfo":"{\"environmentName\":\"10195613-f7d0-4d8e-bc74-f8f6bf1fe7d4\"}","AppName":"ff089778-9492-4b2b-b56
               9-70b2ed03df91"}
ResultIndex  : 1
ResultCount  : 1
Identity     : 32dc226a-f135-461d-8610-0f5c5c0023bc
IsValid      : True
ObjectState  : Unchanged