RunspaceId   : 1df8b861-b012-4e53-bc15-1e4f59f03282
RecordType   : PowerAppsApp
CreationDate : 3/25/2020 8:18:56 PM
UserIds      : alyousse@pfecrmonline.onmicrosoft.com
Operations   : LaunchPowerApp
AuditData    : {"CreationTime":"2020-03-25T20:18:56","Id":"2d2b31a8-471e-48e8-a000-6f2c6d0b45eb","Operation":"LaunchPowerApp","OrganizationId":"1557f771-4c8e-4dbd-8b80-dd00a88e833e","RecordType":45,"R
               esultStatus":"Success","UserKey":"alyousse@pfecrmonline.onmicrosoft.com","UserType":0,"Version":1,"Workload":"PowerApps","ObjectId":"90f0352e-c324-43da-8e38-f774b56a2d93","UserId":"alyo
               usse@pfecrmonline.onmicrosoft.com","AdditionalInfo":"{\"environmentName\":\"10195613-f7d0-4d8e-bc74-f8f6bf1fe7d4\"}","AppName":"63afdadb-df1c-436d-8de0-bb5296630516"}
ResultIndex  : 71
ResultCount  : 71
Identity     : 2d2b31a8-471e-48e8-a000-6f2c6d0b45eb
IsValid      : True
ObjectState  : Unchanged