Code        : 200
Description : OK
Headers     : {[Pragma, no-cache], [Strict-Transport-Security, max-age=31536000; includeSubDomains], [x-ms-request-id, 
              eastus:50993454-1bb5-4958-baff-5109337e595f], [x-ms-correlation-request-id, 50993454-1bb5-4958-baff-5109337e595f]...}
Error       : 
Errors      : 
Internal    : 




PS C:\Users\alyousse> $heroResponse.Headers

Key                         Value                                      
---                         -----                                      
Pragma                      no-cache                                   
Strict-Transport-Security   max-age=31536000; includeSubDomains        
x-ms-request-id             eastus:50993454-1bb5-4958-baff-5109337e595f
x-ms-correlation-request-id 50993454-1bb5-4958-baff-5109337e595f       
Content-Length              0                                          
Cache-Control               no-cache, no-store                         
Date                        Sun, 19 Apr 2020 12:59:17 GMT              
Expires                     -1  