RunspaceId   : edb96161-edda-4a26-b507-69dc16a0539d
RecordType   : PowerAppsApp
CreationDate : 4/18/2020 3:54:12 PM
UserIds      : alyousse@pfecrmonline.onmicrosoft.com
Operations   : MarkPowerAppAsHero
AuditData    : {"CreationTime":"2020-04-18T15:54:12","Id":"73a8583b-2d14-4ce5-becf-4a943392844c","Operation":"MarkPowerAppAsHero","OrganizationId":
               "1557f771-4c8e-4dbd-8b80-dd00a88e833e","RecordType":45,"ResultStatus":"Success","UserKey":"alyousse@pfecrmonline.onmicrosoft.com","U
               serType":0,"Version":1,"Workload":"PowerApps","ObjectId":"90f0352e-c324-43da-8e38-f774b56a2d93","UserId":"alyousse@pfecrmonline.onmi
               crosoft.com","AdditionalInfo":"{\"environmentName\":\"10195613-f7d0-4d8e-bc74-f8f6bf1fe7d4\"}","AppName":"ff089778-9492-4b2b-b569-70
               b2ed03df91"}
ResultIndex  : 1
ResultCount  : 1
Identity     : 73a8583b-2d14-4ce5-becf-4a943392844c
IsValid      : True
ObjectState  : Unchanged