RunspaceId   : e453ab28-3dac-407c-b0de-d03768676dc7
RecordType   : PowerAppsApp
CreationDate : 4/19/2020 12:30:13 PM
UserIds      : alyousse@pfecrmonline.onmicrosoft.com
Operations   : PromotePowerAppVersion
AuditData    : {"CreationTime":"2020-04-19T12:30:13","Id":"4847331b-9927-4c53-97b4-961ee040f85e","Operation":"PromotePowerAppVersion","Organization
               Id":"1557f771-4c8e-4dbd-8b80-dd00a88e833e","RecordType":45,"ResultStatus":"Success","UserKey":"alyousse@pfecrmonline.onmicrosoft.com
               ","UserType":0,"Version":1,"Workload":"PowerApps","ObjectId":"90f0352e-c324-43da-8e38-f774b56a2d93","UserId":"alyousse@pfecrmonline.
               onmicrosoft.com","AdditionalInfo":"{\"environmentName\":\"10195613-f7d0-4d8e-bc74-f8f6bf1fe7d4\"}","AppName":"ff089778-9492-4b2b-b56
               9-70b2ed03df91"}
ResultIndex  : 1
ResultCount  : 1
Identity     : 4847331b-9927-4c53-97b4-961ee040f85e
IsValid      : True
ObjectState  : Unchanged