RunspaceId   : 1df8b861-b012-4e53-bc15-1e4f59f03282
RecordType   : PowerAppsApp
CreationDate : 4/3/2020 9:30:23 PM
UserIds      : arpitas@pfecrmonline.onmicrosoft.com
Operations   : DeletePowerApp
AuditData    : {"CreationTime":"2020-04-03T21:30:23","Id":"bdde6421-711c-48fe-8935-dc41baeca69d","Operation":"DeletePowerApp","OrganizationId":"1557f771-4c8e-4dbd-8b80-dd00a88e833e","RecordType":45,"R
               esultStatus":"Success","UserKey":"arpitas@pfecrmonline.onmicrosoft.com","UserType":0,"Version":1,"Workload":"PowerApps","ObjectId":"8bc4ae57-cbe6-4a0b-9763-eb3624c821a7","UserId":"arpit
               as@pfecrmonline.onmicrosoft.com","AdditionalInfo":"{\"environmentName\":\"45631aa5-f43e-4672-959c-8dfa4f1e5ca8\"}","AppName":"40a8a6af-0a32-45e7-abe7-2b5e7daf0703"}
ResultIndex  : 1
ResultCount  : 1
Identity     : bdde6421-711c-48fe-8935-dc41baeca69d
IsValid      : True
ObjectState  : Unchanged