{"schema":"1.0","details":{"displayName":"PowerApps Triggered Application Insights Example","description":"","createdTime":"2020-06-25T12:49:46.3917582Z","packageTelemetryId":"8c1ff289-df88-4d92-b8d8-acc5619196ed","creator":"Ali Youssefi","sourceEnvironment":"alyousseEnvironment001 (org542036ad)"},"resources":{"2a86bc64-c159-4f9d-aa24-45232e7fd37d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps Triggered Application Insights Example"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}