{"schema":"1.0","details":{"displayName":"ADO-CreateWorkItemOnError","description":"","createdTime":"2020-08-19T23:23:38.7891112Z","packageTelemetryId":"e7d653c7-8da5-486e-b0a0-2d76a97b1820","creator":"N/A","sourceEnvironment":""},"resources":{"9b0b02c2-0f69-40e8-af5a-9024aed2d5c1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow Run Examples - Tracked Properties and Handling Errors"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24c436f1-9980-49f4-a67a-00237f8cbe81","e5c3b067-1fb2-4672-846c-521b0693944b","8925407b-fd5b-4147-86e4-bbac99360bf3","2db4889d-95db-4eba-8c84-4cac0c034bce","5e9c7fbc-1a6b-40f7-9b0e-2253f2e4df4b","b7636e42-a605-43aa-9245-c7811286b694"]},"24c436f1-9980-49f4-a67a-00237f8cbe81":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5c3b067-1fb2-4672-846c-521b0693944b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alyousse@pfecrmonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24c436f1-9980-49f4-a67a-00237f8cbe81"]},"8925407b-fd5b-4147-86e4-bbac99360bf3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2db4889d-95db-4eba-8c84-4cac0c034bce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alyousse@pfecrmonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1244.1669.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8925407b-fd5b-4147-86e4-bbac99360bf3"]},"5e9c7fbc-1a6b-40f7-9b0e-2253f2e4df4b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AfnAndAppInsights","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200620t000000zdb9725efcfb14906a0bf0afd8713674e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b7636e42-a605-43aa-9245-c7811286b694":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AfnAndAppInsights-PowerAutomate","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e9c7fbc-1a6b-40f7-9b0e-2253f2e4df4b"]}}}